{
  "name": "mumzworld_qa",
  "version": "1.0.0",
  "description": "Mumzworld web testcases",
  "main": "index.js",
  "repository": "https://github.com/prgupta1995/mumzworld_QA.git",
  "author": "Priyanka Gupta <priyanka.gupta881995@gmail.com>",
  "license": "MIT",

  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:chrome": "cypress run -- browser chrome"
},
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^21.0.3",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.3",
    "cypress": "^13.16.0",
    "esbuild": "^0.24.0"
  },

"cypress-cucumber-preprocessor": {
    "stepDefinitions": [
      "cypress/e2e/step_definitions/*.{js,ts}"
    ]
}



}
